PORT = "3000"
SALT_ROUNDS = 8
DB_connection_url = 'mongodb://127.0.0.1:27017/trello'
SIGN_IN_TOKEN_SECRET = "TaskSecret"
CONFIRM_EMAIL_TOKEN_SECRET = "confirmSecret"
CLOUDNAIRY_CLOUD_NAME=dbogqwxqq
CLOUDNAIRY_API_KEY=868386212667238
CLOUDNAIRY_API_SECRET=M0EBLt3y24prGY9aSdsIfMd15uc